# ForumProject

./: pom.xml
src/main/java/Controller/: CommentServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java
src/main/java/DATABASE/: forumdb.sql
src/main/java/Model/: Comment.java  CommentDAO.java  Post.java  PostDAO.java  User.java  UserDAO.java
src/main/java/Util/: DBConnection.java
src/main/webapp/: error.jsp
src/main/webapp/View/: footer.jsp  forum.jsp  header.jsp  headerUser.jsp  home.jsp  index.jsp  login.jsp  post.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
